.itemList {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  &-loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }

  &-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
  }

  &-table-grid {
    min-height: 300px;
    max-height: 600px;
    overflow: auto;

    .item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0px 0px;
      padding: 8px 0;
      text-align: center;
      font-size: 15px;
      color: rgb(78, 78, 78);
      border-bottom: 1px solid rgb(212, 212, 212);
      cursor: pointer;

      &:hover {
        background-color: #f3faff;
      }
    }

    .title {
      padding: 10px 0;
      text-align: center;
      border: 1px solid rgb(212, 212, 212);
      border-radius: 3px;
      color: rgb(46, 46, 46);
      background-color: rgb(248, 248, 248);

      &.last {
        border-bottom-right-radius: 3px;
      }
    }
  }

  .text-capitalize {
    text-transform: capitalize;
  }
}
